public/mix-manifest.json (before)
{
    "/js/app.js": "/js/app.js",
    "/css/site.css": "/css/site.css",
    "/css/app.css": "/css/app.css",
    "/img/avatar_demo.png": "/img/avatar_demo.png",
    "/img/banner.png": "/img/banner.png",
    "/img/booking.png": "/img/booking.png",
    "/img/checkin.png": "/img/checkin.png",
    "/img/course-default.png": "/img/course-default.png",
    "/img/dashboard_image.png": "/img/dashboard_image.png",
    "/img/default_stage.jpg": "/img/default_stage.jpg",
    "/img/dergreg-logo_navbar.png": "/img/dergreg-logo_navbar.png",
    "/img/event_card_image.png": "/img/event_card_image.png",
    "/img/event_card_image_2.png": "/img/event_card_image_2.png",
    "/img/event_demo.png": "/img/event_demo.png",
    "/img/event_detail.png": "/img/event_detail.png",
    "/img/logo-willi.png": "/img/logo-willi.png",
    "/img/logo.png": "/img/logo.png",
    "/img/poh-screenshot.png": "/img/poh-screenshot.png",
    "/img/preview-default.png": "/img/preview-default.png",
    "/img/profile.png": "/img/profile.png",
    "/img/qrcode_S-1-14.png": "/img/qrcode_S-1-14.png",
    "/img/sales.png": "/img/sales.png",
    "/img/seat_A.png": "/img/seat_A.png",
    "/img/seat_B.png": "/img/seat_B.png",
    "/img/seat_C.png": "/img/seat_C.png",
    "/img/seat_D.png": "/img/seat_D.png",
    "/img/thegreg_emoji_dev.png": "/img/thegreg_emoji_dev.png",
    "/img/thegreg_logo.svg": "/img/thegreg_logo.svg",
    "/img/cash-icon.png": "/img/cash-icon.png",
    "/img/cc-icon.png": "/img/cc-icon.png",
    "/img/ticket-check.png": "/img/ticket-check.png"
}

public/mix-manifest.json (after)
{
    "/js/app.js": "/js/app.js",
    "/css/site.css": "/css/site.css",
    "/css/app.css": "/css/app.css",
    "/img/avatar_demo.png": "/img/avatar_demo.png",
    "/img/banner.png": "/img/banner.png",
    "/img/booking.png": "/img/booking.png",
    "/img/cash-icon.png": "/img/cash-icon.png",
    "/img/cc-icon.png": "/img/cc-icon.png",
    "/img/checkin.png": "/img/checkin.png",
    "/img/course-default.png": "/img/course-default.png",
    "/img/dashboard_image.png": "/img/dashboard_image.png",
    "/img/default_stage.jpg": "/img/default_stage.jpg",
    "/img/dergreg-logo_navbar.png": "/img/dergreg-logo_navbar.png",
    "/img/event_card_image.png": "/img/event_card_image.png",
    "/img/event_card_image_2.png": "/img/event_card_image_2.png",
    "/img/event_demo.png": "/img/event_demo.png",
    "/img/event_detail.png": "/img/event_detail.png",
    "/img/logo-willi.png": "/img/logo-willi.png",
    "/img/logo.png": "/img/logo.png",
    "/img/poh-screenshot.png": "/img/poh-screenshot.png",
    "/img/preview-default.png": "/img/preview-default.png",
    "/img/profile.png": "/img/profile.png",
    "/img/qrcode_S-1-14.png": "/img/qrcode_S-1-14.png",
    "/img/sales.png": "/img/sales.png",
    "/img/seat_A.png": "/img/seat_A.png",
    "/img/seat_B.png": "/img/seat_B.png",
    "/img/seat_C.png": "/img/seat_C.png",
    "/img/seat_D.png": "/img/seat_D.png",
    "/img/thegreg_emoji_dev.png": "/img/thegreg_emoji_dev.png",
    "/img/thegreg_logo.svg": "/img/thegreg_logo.svg",
    "/img/ticket-check.png": "/img/ticket-check.png"
}

public/mix-manifest.json (diff)
@@ -5,6 +5,8 @@
     "/img/avatar_demo.png": "/img/avatar_demo.png",
     "/img/banner.png": "/img/banner.png",
     "/img/booking.png": "/img/booking.png",
+    "/img/cash-icon.png": "/img/cash-icon.png",
+    "/img/cc-icon.png": "/img/cc-icon.png",
     "/img/checkin.png": "/img/checkin.png",
     "/img/course-default.png": "/img/course-default.png",
     "/img/dashboard_image.png": "/img/dashboard_image.png",
@@ -27,7 +29,5 @@
     "/img/seat_D.png": "/img/seat_D.png",
     "/img/thegreg_emoji_dev.png": "/img/thegreg_emoji_dev.png",
     "/img/thegreg_logo.svg": "/img/thegreg_logo.svg",
-    "/img/cash-icon.png": "/img/cash-icon.png",
-    "/img/cc-icon.png": "/img/cc-icon.png",
     "/img/ticket-check.png": "/img/ticket-check.png"
 }
